{
    "id": "uqQh1",
    "name": "my new doc!",
    "content": [
        {
            "type": "snippet",
            "lines": [
                " # conf",
                "*",
                "*> Simple config handling for your app or module",
                "*",
                "*All you have to care about is what to persist. This module will handle all the dull details like where and how.",
                "*",
                "***It does not support multiple processes writing to the same store.**\\",
                "*I initially made this tool to let command-line tools persist some data.",
                " ",
                " *If you need this for Electron, check out [`electron-store`](https://github.com/sindresorhus/electron-store) instead.*",
                " "
            ],
            "firstLineNumber": 1,
            "path": "readme.md",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.8-0",
        "file_blobs": {
            "readme.md": "2d9dbe87edc427c529533b97bc6167b4618e885c"
        }
    }
}
